# ---------------- Config ----------------
BACKEND_WS_BASE = "CAIRE_WS_ENDPOINT"
API_KEY = "YOUR_CAIRE_API_KEY"
FPS = 30.0  # GUI frame rate
JPEG_QUALITY = 70
FRAME_BUFFER_SIZE = 30  # max frames to buffer